<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .row {
            height: 400px;
            display: flex;
            margin-bottom: 5px;
            gap: 5px;
        }

        .row>div {
            flex: 1;
        }

        .vertical-images {
            height: ((100% - 5px)/2)
        }
        .squad{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        @media screen and (max-width:576px){
            .row{
                flex-direction: column;
                height: auto;
            }
        }

    </style>
</head>

<body>

    <h2>
        Images
    </h2>
    <div class="row">
        <img src="./images/A.jpg" alt="">
    </div>
    <div class="row">
        <div>
            <img src="./images/B.jpg" alt="">
        </div>
        <div>
            <img src="./images/c.jpg" alt="">
        </div>
        <div class="vertical-images">
            <img src="./images/d.jpg" alt="">
            <img src="./images/C.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div><img src="./images/F.jpg" alt=""></div>
        <div class="squad">
            <img  src="./images/G.jpg" alt="">
            <img  src="./images/G.jpg" alt="">
            <img  src="./images/G.jpg" alt="">
            <img  src="./images/G.jpg" alt="">
        
        </div>
        <div><img src="./images/H.jpg" alt=""></div>
    </div>
</body>

</html>